{
  "name": "blast-web",
  "version": "0.0.0",
  "description": "",
  "main": "server.prod.js",
  "scripts": {
    "prod": "npm run webpack:prod && node server.prod.js",
    "dev": "webpack --config webpack.config.dev.js && node server.dev.js",
    "webpack:prod": "webpack --config webpack.config.prod.js"
  },
  "author": "Luigi Cruz",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "babel-loader": "^8.0.6",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.1",
    "express": "^4.17.0",
    "jsonfile": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.3",
    "react-router-dom": "^5.0.0",
    "react-websocket": "^2.0.1",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "superagent": "^5.0.2",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpackbar": "^3.1.5"
  },
  "dependencies": {
    "audioworklet-polyfill": "^1.1.2",
    "https-localhost": "^4.6.4",
    "jszmq": "^0.1.2",
    "pcm-player": "git+https://github.com/samirkumardas/pcm-player.git",
    "react-feather": "^2.0.3",
    "react-select": "^3.1.0",
    "socket.io-parser": "^3.4.0",
    "web-audio-buffer-queue": "^1.1.0",
    "worklet-loader": "^1.0.0"
  }
}
